{
  "name": "pos",
  "version": "1.0.0",
  "description": "cse372 ass1",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server -c bs-config.json",
    "start": "concurrent \"npm run tsc:w\" \"lite-server -c bs-config.json\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ng2"
  ],
  "author": "rakeen",
  "license": "ISC",
  "dependencies": {
    "angular2": "^2.0.0-beta.6",
    "bootstrap": "^3.3.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "systemjs": "^0.19.20",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "lite-server": "^2.0.1",
    "concurrently": "^1.0.0"
  }
}
